name=TridentTD_Linenotify
version=2.0
author=TridentTD <fb: www.facebook.com/miniNodeMCU>
maintainer=TridentTD <fb: www.facebook.com/miniNodeMCU>
sentence=A library for LINE Nofity
paragraph=
category=Communication
url=
architectures=esp8266,esp32
